apiVersion: v1
kind: Secret
metadata:
  name: env-config
type: Opaque
data:
  SECRET_KEY_BASE: eGI5NDQ2aUpnSnRxaGVINHdLN0h2M0wvMkYzNlgwcGFJTzdtYXJPbUtqbmt0RThaRVRvQ09rRUE3VHpRYkw0eA==
  DATABASE_URL: ZWN0bzovL3Bvc3RncmVzOnBvc3RncmVzQGRiL3dlYXRoZXJfZGV2
  DB_USER: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_DB: d2VhdGhlcl9kZXY=
  TEST: REFUQVNF
  # SECRET_KEY_BASE: eGI5NDQ2aUpnSnRxaGVINHdLN0h2M0wvMkYzNlgwcGFJTzdtYXJPbUtqbmt0RThaRVRvQ09rRUE3VHpRYkw0eA==
  # DATABASE_URL: ZWN0bzovL3Bvc3RncmVzOnBvc3RncmVzQGRiL3dlYXRoZXJfZGV2
  # DB_USER: cG9zdGdyZXM=
  # POSTGRES_USER: cG9zdGdyZXM=
  # POSTGRES_PASSWORD: cG9zdGdyZXM=
  # POSTGRES_DB: d2VhdGhlcl9kZXY=

  #             - name: SECRET_KEY_BASE
  #             value: "xb9446iJgJtqheH4wK7Hv3L/2F36X0paIO7marOmKjnktE8ZEToCOkEA7TzQbL4x"
  #           - name: DATABASE_URL
  #             value: "ecto://postgres:postgres@db/weather_dev"
